[/]
tools.staticdir.root: os.path.abspath('.')
tools.staticdir.on: True
tools.staticdir.dir: 'public'
tools.trailing_slash.on: False
tools.gzip.on: True
tools.gzip.mime_types: ['text/*', 'application/javascript']
