[global]
server.socket_host: '0.0.0.0'
server.socket_port: int(os.environ.get('PORT', 5000))

[/]
tools.staticdir.root: os.path.abspath('.')
tools.staticdir.on: True
tools.staticdir.dir: '_site'
tools.trailing_slash.on: False
tools.gzip.on: True
tools.gzip.mime_types: ['text/*', 'application/javascript']
